<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="backgd">
		<a class="roman"> <h1><b>GSLR FOUNDATION</b></h1></a>
		<div class="topnav">
			<a class="italic" href="#">HOME</a>
			<a class="italic" href="#">DONORS</a>
			<a class="italic" href="#">SCHOLARSHIPS</a>
			<a class="italic" href="#">ABOUT US</a>
		</div>
		<div class="container">
			<div class="transbox">
				<h2>AN OPPORTUNITY TO SUPPORT OUR STUDENTS</h2>
				<p>Welcome to The Scholarship Fund of Concord and Carlisle, where your gift will have direct
				   impact on our student applicants’ ability to attend college. The Scholarship Fund is the 
			           largest community-based non-profit organization that helps financially challenged students 
				   connected to Concord and Carlisle to pursue their dreams of affording a post-secondary education.	
				</p>
				<p>By helping these students pay for college, we are investing in both their future and in the future of our community.
				</p>
				<p>Please give as generously as you can – it’s amazing what you can do.</p>
				<div class="container1">
					<a href="https://rzp.io/l/ayqJyuJdJN" class="button">DONATE NOW</a>
				</div>
			</div>
		</div>	
		<section id="footer">
    <div class="foot">
      <i class="fab fa-twitter f"></i>
      <i class="fab fa-facebook-f f"></i>
      <i class="fab fa-instagram f"></i>
      <i class="fas fa-envelope f"></i>
      <p class="footp" align="center">Copyright 2021 GSLR FOUNDATION</p>
    </div>

  </section>
	</body>
</html>


<style>
.backgd{
	background-image: url(img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}	
.topnav {
	overflow: hidden;
    background-color: none;
	padding-right: 70px;
  }
  
.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 20px;
  }
  
.topnav a:hover {
    background-color: none;
    color: black;
    font-size: 30px;
  }
  
.container{
	padding-left: 500px;
	padding-top: 70px;
	}
  
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
	
h2{
  color: 800000;
  padding-left: 130px;
 }

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: black;
  opacity: 1.5;
}  
 
 .button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 1px;
  cursor: pointer;
  width: 150px;
}

.button:hover{
	background-color: blue;
    color: red;
	font-size: 20px;
}
.container1{
	padding-left: 260px;
	margin: 2%
}
</style>
